/* Start Global Rules */
:root {
    --main-color: #10cab7;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Scrolling */
html{
    scroll-behavior: smooth;
}
/* End Scrolling */


/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    color: #575757;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 14px;


    }

}

/* End Components */

/* Start header landingPage */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;

}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}


.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #f2f2f2;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

/* End header landingPage */


/* Start LandingPage Section */

.landing {
    background-image: url(../assets/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    color: #475e6a;
    font-size: 19px;
    line-height: 1.5;
}

/* End LandingPage Section */


/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.5;

}

/* End Features */


/* Start Services  */


.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
}
.services .services-content .srv .text  p{
    color: #888888;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

@media(max-width:1199px){
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
    max-height: 330px;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;

}


/* End Services  */  

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;

}

.portfolio .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .portfolio-content .card .info p{
margin-bottom: 0;
color: #4d4c4c;
line-height: 1.5;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
    /* align-items: center; */
}

@media(max-width:991px){
    
.about .about-content {
    flex-direction: column;
    text-align: center;
}
}

.about .about-content .image {
    position: relative;
    width: 300px;
}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    /* background-color: red; */
    width: 120px;
    height: 70%;
    right: -150px;
    top: -20px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    }
    

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text {
   flex-basis: calc(100% - 500px);

}
/* 
@media(max-width:1199px){
    .about .about-content .text {
        text-align: center;
    }
} */

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
   
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}



.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */


 /* Start Contact  */

 .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }

 .contact .info {
    display: flex;
    flex-direction: column;
    text-align: center;
 }

 .contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2;
    margin-bottom: 15px;
 }

 .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }

 .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }

 .contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
 }

 @media(max-width:767px){
    .contact .info .links,
    .contact .info .label{
        font-size: 25px;
    }
 }

  /* End Contact  */

  /* Start Footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
